# backend-project

./: pom.xml
_STORAGE/: config-resources.json  config-sites.json
_STORAGE/shops/blue/en/: home-carusel.json
_STORAGE/shops/blue/fr/: home-carusel.json
back-shared/: pom.xml
back-shared/src/main/java/com/example/model/: ProductDto.java  ProductShared.java
backendclient-project/: pom.xml
backendclient-project/src/main/java/com/example/model/client/: DatabaseClient.java  StorageClient.java
model-project/: pom.xml
model-project/src/main/java/com/example/model/: BackendProjectApplication.java  Test.java
model-project/src/main/java/com/example/model/controller/: BackendTestController.java  ResourcesController.java
model-project/src/main/java/com/example/model/entity/: ProductModel.java
model-project/src/main/java/com/example/model/repository/: ProductRepository.java
model-project/src/main/java/com/example/model/service/: ProductService.java  ResourceService.java  SiteService.java
model-project/src/main/resources/: application.properties
